<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Тортики і тістечка</h1>
    </header>
    <div class="cake">
        <div class="nt_1">
        <img id="prob_1" src="завантаження.jpg" alt="tort">
        <p>Торт Лучіано</p>
    </div>
        <span>Калорій у порції 450 кКал</span>
    </div>
    <div class="cake">
        <div class="nt_1">
        <img src="https://i.pinimg.com/564x/2e/e7/21/2ee72119f8e057da8ea39524ceeb08eb.jpg" alt="tort">
        <p>Торт Медовик</p>
        </div>
        <span>Калорій у порції 550 кКал</span>
    </div>
    <div class="cake">
        <div class="nt_1">
        <img src="https://i.pinimg.com/564x/08/e9/f9/08e9f9a2f691b169705ab563b35a7e2c.jpg" alt="tort">
        <p>Шоколадный торт-суфле</p>
    </div>
        <span>Калорій у порції 586 кКал</span>
    </div>
    <div class="cupcake">
        <div class="nt_1">
        <img src="cq5dam.web.600.601.jpeg" alt="Мафін">
        <p>Мафін з шоколадом</p>
    </div>
        <span>Калорій у порції 250 кКал</span>
    </div>
    <div class="cupcake">
        <div class="nt_1">
        <img src="https://placok.info/uploads/images/default/shokoladni_mafini.jpg" alt="tort">
        <p>Шоколодний кекс</p>
    </div>
        <span>Калорій у порції 283 кКал</span>
    </div>
    <div class="rulet">
        <div class="nt_1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/HK_Food_Swiss_Roll_Saint_Honore_Cake.JPG" alt="tort">
        <p>Шоколадний рулет</p>
    </div>
        <span>Калорій у порції 326 кКал</span>
    </div>
    <div class="pie">
        <div class="nt_1">
        <img src="http://picantecooking.com/upload/iblock/a48/klasichniy_vishneviy_pirig.JPG" alt="tort">
        <p>Класичний вишневий пиріг</p>
    </div>
        <span>Калорій у порції 324 кКал</span>
    </div>
    <div class="pie">
        <div class="nt_1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Kirsch-Vlario.jpg/370px-Kirsch-Vlario.jpg" alt="tort">
        <p>Яблучний пиріг</p>
    </div>
        <span>Калорій у порції 352 кКал</span>
    </div>
    <div class="syr">
        <div class="nt_1">
        <img src="https://i.obozrevatel.com/food/recipemain/2019/5/31/rf.jpg?size=636x424" alt="tort">
        <p>Сирники з бананом</p>
    </div>
        <span>Калорій у порції 300 кКал</span>
    </div>
    <aside>
        <div class="plan">
        <p>Калорій у порції</p>
        <input type="range" name="calories" id="rng_1">
        <p>Від 0 до 600 кКал</p>
        </div>
        <input type="radio" name="cake" id="rb_1">
        <label for="rb_1">Торт</label>
        <input type="radio" name="cake" id="rb_2">
        <label for="rb_2">Тістечко</label>
        <input type="radio" name="cake" id="rb_3">
        <label for="rb_3">Рулет</label>
        <input type="radio" name="cake" id="rb_4">
        <label for="rb_4">Пиріг</label>
        <input type="radio" name="cake" id="rb_5">
        <label for="rb_5">Сирники</label>
        <input type="radio" name="cake" id="rb_6">
        <label for="rb_6">Скинути фільтр</label>
    </aside>
    <footer>
        <span id="contact">Контакти:</span><a href="#">cupcake@backery.ua</a>
        <span id="copyright">&copy; 2022 Backery</span>
    </footer>
</body>
</html>
